<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Construct - Доставка бизнес-ланчей</title>

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Open Sans', sans-serif;
      line-height: 1.6;
    }

    header {
      padding: 20px;
      text-align: left;
    }

    header h1 {
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 10px;
    }

    nav a {
      margin-right: 15px;
      font-weight: 400;
      color: black;
      text-decoration: none;
      font-size: 18px;
    }

    nav a:hover {
      color: #FF4500;
    }

    main {
      padding: 20px;
      width: 900px;
      margin: 0;
    }

    main img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: disc;
      margin-bottom: 20px;
    }

    ul li {
      margin-left: 20px;
      margin-bottom: 10px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }

    footer a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Food Construct</h1>
    <nav>
      <a href="#about">О нас</a>
      <a href="#">Собрать ланч</a>
      <a href="#">Заказы</a>
      <a href="#contacts">Контакты</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <img src="eat.png" alt="Бизнес-ланчи Food Construct">
      <h2>О нас</h2>
      <p>Food Construct - доставка бизнес-ланчей в Москве. Мы привезем вам горячую вкусную еду в любую точку города к
        назначенному времени.</p>
    </section>

    <section>
      <h2>Преимущества Food Construct</h2>
      <ul>
        <li>Привозим обед к назначенному времени без опозданий</li>
        <li>Надежно упаковываем блюда в удобные контейнеры бесплатно</li>
        <li>Доставляем ланчи весь день с 7:00 до 23:00</li>
      </ul>
    </section>

    <section>
      <h2>Топ-5 популярных блюд</h2>
      <table>
        <tr>
          <td> </td>
          <th>Название</th>
          <th>Кол-во заказов в неделю</th>
          <th>Цена</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Лазанья</td>
          <td>185</td>
          <td>385₽</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Том Ям с креветками</td>
          <td>161</td>
          <td>365₽</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Норвежский суп</td>
          <td>144</td>
          <td>270₽</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Жареная картошка с грибами</td>
          <td>132</td>
          <td>150₽</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Котлеты из курицы с картофельным пюре</td>
          <td>128</td>
          <td>225₽</td>
        </tr>
      </table>
    </section>
  </main>

  <footer id="contacts">
    <p>Позвонить нам <a href="tel:+70000000000">+7-000-000-00-00</a></p>
  </footer>
</body>

</html>